{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=(localdb)\\MSSQLLocalDB;InitialCatalog=master;Integrated Security=True;ConnectTimeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "IdentityServer": {
    "Clients": {
      "Tu_Jardin_App.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
